apiVersion: v1
entries:
  exastro:
  - apiVersion: v2
    appVersion: 2.0.0-beta1
    created: "2023-01-31T15:33:09.278363112Z"
    dependencies:
    - condition: exastro-it-automation.enabled
      name: exastro-it-automation
      repository: file://../exastro-it-automation
      version: 1.0.7
    - condition: exastro-platform.enabled
      name: exastro-platform
      repository: file://../exastro-platform
      version: 1.3.0
    description: A Helm chart for Exastro. Exastro is an Open Source Framework for
      digitizing and centrally managing the system configuration.
    digest: 6a7bcb692adb6da8649080fd2532c930009d7515ebeea8c65c389767cd2180d1
    home: https://exastro-suite.github.io/
    icon: https://exastro-suite.github.io/docs/asset/logo/exastro/Exastro-logomark2-rgb.svg
    keywords:
    - exastro
    - exastro-platform
    - exastro-it-automation
    maintainers:
    - email: contact@exastro.jp.nec.com
      name: NEC Corporation
    name: exastro
    sources:
    - https://github.com/exastro-suite/exastro-helm
    - https://github.com/exastro-suite/exastro-it-automation
    - https://github.com/exastro-suite/exastro-platform
    type: application
    urls:
    - exastro-0.10.1.tgz
    version: 0.10.1
  - apiVersion: v2
    appVersion: 2.0.0-beta1
    created: "2023-01-31T15:33:09.252881715Z"
    dependencies:
    - condition: exastro-it-automation.enabled
      name: exastro-it-automation
      repository: file://../exastro-it-automation
      version: 1.0.7
    - condition: exastro-platform.enabled
      name: exastro-platform
      repository: file://../exastro-platform
      version: 1.3.0
    description: A Helm chart for Exastro. Exastro is an Open Source Framework for
      digitizing and centrally managing the system configuration.
    digest: e8161039e7a33a4799460a139acad5cf57116669d4d6ef53b75c05c64cce2f77
    home: https://exastro-suite.github.io/
    icon: https://exastro-suite.github.io/docs/asset/logo/exastro/Exastro-logomark2-rgb.svg
    keywords:
    - exastro
    - exastro-platform
    - exastro-it-automation
    maintainers:
    - email: contact@exastro.jp.nec.com
      name: NEC Corporation
    name: exastro
    sources:
    - https://github.com/exastro-suite/exastro-helm
    - https://github.com/exastro-suite/exastro-it-automation
    - https://github.com/exastro-suite/exastro-platform
    type: application
    urls:
    - exastro-0.10.0.tgz
    version: 0.10.0
  - apiVersion: v2
    appVersion: 2.0.0-beta1
    created: "2023-01-31T15:33:09.323401479Z"
    dependencies:
    - condition: exastro-it-automation.enabled
      name: exastro-it-automation
      repository: file://../exastro-it-automation
      version: 1.0.7
    - condition: exastro-platform.enabled
      name: exastro-platform
      repository: file://../exastro-platform
      version: 1.2.1
    description: A Helm chart for Exastro. Exastro is an Open Source Framework for
      digitizing and centrally managing the system configuration.
    digest: 3eaa0725e1b43142440c55cd75630e56a585cabbdc31cab0a63940bcef5e86d7
    home: https://exastro-suite.github.io/
    icon: https://exastro-suite.github.io/docs/asset/logo/exastro/Exastro-logomark2-rgb.svg
    keywords:
    - exastro
    - exastro-platform
    - exastro-it-automation
    maintainers:
    - email: contact@exastro.jp.nec.com
      name: NEC Corporation
    name: exastro
    sources:
    - https://github.com/exastro-suite/exastro-helm
    - https://github.com/exastro-suite/exastro-it-automation
    - https://github.com/exastro-suite/exastro-platform
    type: application
    urls:
    - exastro-0.9.2.tgz
    version: 0.9.2
  - apiVersion: v2
    appVersion: 2.0.0-beta1
    created: "2023-01-31T15:33:09.308233233Z"
    dependencies:
    - condition: exastro-it-automation.enabled
      name: exastro-it-automation
      repository: file://../exastro-it-automation
      version: 1.0.7
    - condition: exastro-platform.enabled
      name: exastro-platform
      repository: file://../exastro-platform
      version: 1.2.1
    description: A Helm chart for Exastro. Exastro is an Open Source Framework for
      digitizing and centrally managing the system configuration.
    digest: 03c4e110f953f95e6f41ccf169074950178dbd7bbd0fdba084dd393746f70df9
    home: https://exastro-suite.github.io/
    icon: https://exastro-suite.github.io/docs/asset/logo/exastro/Exastro-logomark2-rgb.svg
    keywords:
    - exastro
    - exastro-platform
    - exastro-it-automation
    maintainers:
    - email: contact@exastro.jp.nec.com
      name: NEC Corporation
    name: exastro
    sources:
    - https://github.com/exastro-suite/exastro-helm
    - https://github.com/exastro-suite/exastro-it-automation
    - https://github.com/exastro-suite/exastro-platform
    type: application
    urls:
    - exastro-0.9.1.tgz
    version: 0.9.1
  - apiVersion: v2
    appVersion: 2.0.0-beta1
    created: "2023-01-31T15:33:09.292277428Z"
    dependencies:
    - condition: exastro-it-automation.enabled
      name: exastro-it-automation
      repository: file://../exastro-it-automation
      version: 1.0.7
    - condition: exastro-platform.enabled
      name: exastro-platform
      repository: file://../exastro-platform
      version: 1.2.0
    description: A Helm chart for Exastro. Exastro is an Open Source Framework for
      digitizing and centrally managing the system configuration.
    digest: 2dad43c7a3fad51fb2e297d57660337a451c8b6bc18c1138349b3b713df2715e
    home: https://exastro-suite.github.io/
    icon: https://exastro-suite.github.io/docs/asset/logo/exastro/Exastro-logomark2-rgb.svg
    keywords:
    - exastro
    - exastro-platform
    - exastro-it-automation
    maintainers:
    - email: contact@exastro.jp.nec.com
      name: NEC Corporation
    name: exastro
    sources:
    - https://github.com/exastro-suite/exastro-helm
    - https://github.com/exastro-suite/exastro-it-automation
    - https://github.com/exastro-suite/exastro-platform
    type: application
    urls:
    - exastro-0.9.0.tgz
    version: 0.9.0
  exastro-it-automation:
  - apiVersion: v2
    appVersion: 2.0.3-beta1
    created: "2023-01-31T15:33:09.331518632Z"
    description: A Helm chart for Exastro IT Automation. Exastro IT Automation is
      an Open Source Framework for digitizing and centrally managing the system configuration.
    digest: d9d46f58610d045cd179114f72aebe6c91b2f1791c042ba78bbc29e7f63e0eb1
    home: https://exastro-suite.github.io/
    icon: https://exastro-suite.github.io/docs/asset/logo/exastro/Exastro-logomark2-rgb.svg
    keywords:
    - exastro
    - exastro-it-automation
    maintainers:
    - email: contact@exastro.jp.nec.com
      name: NEC Corporation
    name: exastro-it-automation
    sources:
    - https://github.com/exastro-suite/exastro-it-automation
    type: library
    urls:
    - charts/exastro-it-automation-1.0.7.tgz
    version: 1.0.7
  exastro-platform:
  - apiVersion: v2
    appVersion: 1.2.0-beta1
    created: "2023-01-31T15:33:09.336584045Z"
    description: A Helm chart for Exastro Platform. Exastro Platform is common framework
      for Exastro suite applications.
    digest: 7d1726e95813bcd115e6dae0a0c47de838188b8ead92279e1655bfc3087c389a
    home: https://exastro-suite.github.io/
    icon: https://exastro-suite.github.io/docs/asset/logo/exastro/Exastro-logomark2-rgb.svg
    keywords:
    - exastro
    - exastro-platform
    maintainers:
    - email: contact@exastro.jp.nec.com
      name: NEC Corporation
    name: exastro-platform
    sources:
    - https://github.com/exastro-suite/exastro-platform
    type: library
    urls:
    - charts/exastro-platform-1.3.0.tgz
    version: 1.3.0
generated: "2023-01-31T15:33:09.232683732Z"
