apiVersion: v1
entries:
  exastro:
  - apiVersion: v2
    appVersion: 2.0.0-beta1
    created: "2023-01-27T15:53:32.00771572+09:00"
    dependencies:
    - condition: exastro-it-automation.enabled
      name: exastro-it-automation
      repository: file://../exastro-it-automation
      version: 1.0.7-beta1
    - condition: exastro-platform.enabled
      name: exastro-platform
      repository: file://../exastro-platform
      version: 1.2.0-beta1
    description: A Helm chart for Exastro. Exastro is an Open Source Framework for
      digitizing and centrally managing the system configuration.
    digest: ff128b2fdbe6b5ab18849fed4d13919ea7e07e46f38720b8cfc1d1119a342486
    home: https://exastro-suite.github.io/
    icon: https://exastro-suite.github.io/docs/asset/logo/exastro/Exastro-logomark2-rgb.svg
    keywords:
    - exastro
    - exastro-platform
    - exastro-it-automation
    maintainers:
    - email: contact@exastro.jp.nec.com
      name: NEC Corporation
    name: exastro
    sources:
    - https://github.com/exastro-suite/exastro-helm
    - https://github.com/exastro-suite/exastro-it-automation
    - https://github.com/exastro-suite/exastro-platform
    type: application
    urls:
    - exastro-1.0.0-beta1.tgz
    version: 1.0.0-beta1
  exastro-it-automation:
  - apiVersion: v2
    appVersion: 2.0.3-beta1
    created: "2023-01-27T15:53:32.032263178+09:00"
    description: A Helm chart for Exastro IT Automation. Exastro IT Automation is
      an Open Source Framework for digitizing and centrally managing the system configuration.
    digest: 2c845abaebe09eb7932867305fbfd03ff9017dba18e60c5c79f5fe4982f0b576
    home: https://exastro-suite.github.io/
    icon: https://exastro-suite.github.io/docs/asset/logo/exastro/Exastro-logomark2-rgb.svg
    keywords:
    - exastro
    - exastro-it-automation
    maintainers:
    - email: contact@exastro.jp.nec.com
      name: NEC Corporation
    name: exastro-it-automation
    sources:
    - https://github.com/exastro-suite/exastro-it-automation
    type: application
    urls:
    - charts/exastro-it-automation-1.0.7-beta1.tgz
    version: 1.0.7-beta1
  exastro-platform:
  - apiVersion: v2
    appVersion: 1.2.0-beta1
    created: "2023-01-27T15:53:32.078855619+09:00"
    description: A Helm chart for Exastro Platform. Exastro Platform is common framework
      for Exastro suite applications.
    digest: 563ec076d60f463c9e474eaa583bae1e6a04a9a5d8d730ede8e5c341adc037fa
    home: https://exastro-suite.github.io/
    icon: https://exastro-suite.github.io/docs/asset/logo/exastro/Exastro-logomark2-rgb.svg
    keywords:
    - exastro
    - exastro-platform
    maintainers:
    - email: contact@exastro.jp.nec.com
      name: NEC Corporation
    name: exastro-platform
    sources:
    - https://github.com/exastro-suite/exastro-platform
    type: application
    urls:
    - charts/exastro-platform-1.2.0-beta1.tgz
    version: 1.2.0-beta1
generated: "2023-01-27T15:53:31.946857741+09:00"
